{
  "name": "@digdir/ds-web",
  "private": true,
  "author": "Digdir design system team",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@digdir/ds-core-css": "^5.6.0",
    "@digdir/ds-core-js": "^0.5.0",
    "@digdir/ds-tokens": "^2.0.0",
    "bootstrap": "^5.1.3",
    "browserslist": ">=4.20.3",
    "immer": ">=9.0.14",
    "jquery": "^3.6.0",
    "postcss": ">=8.4.14"
  },
  "devDependencies": {
    "@babel/core": "^7.17.12",
    "@digdir/ds-icons": "^1.4.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@storybook/addon-a11y": "^6.5.0",
    "@storybook/addon-actions": "^6.5.0",
    "@storybook/addon-essentials": "^6.5.0",
    "@storybook/addon-links": "^6.5.0",
    "@storybook/addons": "^6.5.0",
    "@storybook/builder-webpack5": "^6.5.0",
    "@storybook/client-api": "^6.5.0",
    "@storybook/html": "^6.5.0",
    "@storybook/manager-webpack5": "^6.5.0",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/theming": "^6.5.0",
    "@whitespace/storybook-addon-html": "^5.0.0",
    "babel-loader": "^8.2.5",
    "classnames": "^2.3.1",
    "css-loader": "^6.5.1",
    "husky": "^8.0.1",
    "prettier": "^2.5.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "rollup": "^2.74.0",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.51.0",
    "sass-loader": "13.0.0",
    "storybook-addon-designs": "^6.2.1",
    "style-loader": "^3.3.1",
    "stylelint": "^14.8.2",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended-scss": "^6.0.0",
    "stylelint-scss": "^4.1.0",
    "typescript": "^4.6.4",
    "webpack": "^5.72.1",
    "shx": "^0.3.4"
  },
  "resolutions": {
    "lerna/**/json-schema": ">=0.4.0",
    "@storybook/addon-essentials/**/immer": ">=9.0.6",
    "@storybook/addon-essentials/**/browserslist": ">=4.16.5",
    "**/glob-parent": ">=5.1.2",
    "**/trim": ">=1.0.0",
    "**/postcss": ">=8.2.13"
  },
  "scripts": {
    "start": "start-storybook -p 6006",
    "start:clean": "start-storybook -p 6006 --no-manager-cache",
    "build:docs": "build-storybook -o ./docs",
    "build": "yarn clean && yarn build:js && yarn build:css",
    "build:js": "rollup -c",
    "build:css": "sass --no-source-map --style=compressed --load-path=./node_modules/ src/css/index.scss build/index.css",
    "clean": "shx rm -rf ./build/",
    "lint": "yarn lint:scss",
    "lint:scss": "stylelint \"**/*.scss\" --config='./stylelint.config.js'",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "prepare": "husky install"
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  }
}
